{
  "name": "storesync",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pm2": "pm2 start app.js --name \"fastify-server\" --watch && pm2 logs fastify-server"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/bundler": "^3.0.0",
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/fastify": "^4.1.3",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/themes": "^1.0.1",
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/s3-request-presigner": "^3.797.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/session": "^9.0.0",
    "@fastify/static": "^8.1.1",
    "adminjs": "^7.8.13",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1",
    "fastify-multer": "^2.0.3",
    "fastify-socket.io": "^4.0.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1",
    "styled-components": "^6.1.1",
    "tslib": "^2.8.1",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12"
  }
}
