StoreSync-Backend/
├── src/
│   ├── config/
│   │   ├── config.js              # Unchanged
│   │   ├── connect.js             # Unchanged
│   │   └── setup.js               # Unchanged
│   ├── controllers/
│   │   ├── auth/
│   │   │   └── auth.js            # Unchanged
│   │   ├── order/
│   │   │   └── order.js           # Unchanged
│   │   ├── product/
│   │   │   ├── category.js        # Unchanged
│   │   │   └── product.js         # Unchanged
│   │   ├── tracking/
│   │   │   └── user.js            # Unchanged
│   │   ├── deliveryPartner/
│   │   │   └── deliveryPartner.js # Unchanged
│   │   ├── customer/
│   │   │   └── customer.js    
│   │   ├── wallet/
│   │   │   └── wallet.js     # Updated with getLastCustomerBranch
│   │   └── branch/                # New directory
│   │       └── branch.js          # New controller for branch (e.g., nearby)
│   ├── middleware/
│   │   ├── auth.js                # Unchanged
│   │   |── upload.js
│   │   └── uploadBranchFiles.js          # Unchanged
|   |                  
│   ├── models/
│   │   ├── branch.js              # Unchanged
│   │   ├── category.js            # Unchanged
│   │   ├── counter.js             # Unchanged
│   │   ├── index.js               # Unchanged
│   │   ├── order.js               # Unchanged
│   │   ├── products.js    
|   |   ├── wallet.js       # Unchanged
│   │   └── user.js                # Unchanged
│   ├── routes/
│   │   ├── auth.js                # Unchanged
│   │   ├── index.js               # Updated
│   │   ├── order.js               # Unchanged
│   │   ├── product.js             # Unchanged
│   │   ├── deliveryPartner.js     # Unchanged
│   │   ├── syncmarts.js           # Unchanged
│   │   ├── customer.js 
|   |   ├── wallet.js            # Updated with GET /last-branch
│   │   └── branch.js              # New route file (e.g., for nearby)
│   └── utils/
│       |── s3Upload.js
│       |-- walletUtils.js  # New utility for uploading branch files
│       └── s3uploadBranch.js  # New utility for uploading branch files
|                     # Unchanged
└── app.js                         # Updated