<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Custom Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="modern-bg">
      <main class="modern-card">
        <div class="card-header">
          <div class="accent-bar"></div>
          <h1 class="modern-title">Create Custom Category</h1>
        </div>
        <!-- Step 1: Category Name -->
        <form id="categoryNameForm" class="category-form modern-form">
            <div class="form-group">
                <label for="categoryName">Category Name</label>
                <input type="text" id="categoryName" name="categoryName" required autocomplete="off">
            </div>
            <div class="form-group">
                <button type="submit" class="submit-btn modern-btn">Next</button>
            </div>
        </form>

        <!-- Step 2: Image Upload (hidden by default) -->
        <form id="categoryImageForm" class="category-form modern-form" style="display:none;">
            <div class="form-group">
                <label for="categoryImage">Category Image</label>
                <div class="image-upload-container">
                    <input type="file" id="categoryImage" name="categoryImage" accept="image/*" required>
                    <div id="imagePreview" class="image-preview"></div>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-btn modern-btn">Upload Image</button>
            </div>
            <div id="uploadSpinner" class="upload-spinner" style="display:none;"></div>
        </form>

        <div id="messageBox" class="message-box"></div>
        <!-- The uploaded image and category name will be shown here -->
      </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 