body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Roboto', 'Arial', system-ui, sans-serif;
    background: #f3f7fa;
}

.modern-bg {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e0f7fa 0%, #f3f7fa 100%);
}

.modern-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10), 0 1.5px 4px rgba(44, 62, 80, 0.04);
    max-width: 380px;
    width: 100%;
    padding: 0 1.5rem 2rem 1.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.accent-bar {
    width: 60px;
    height: 5px;
    background: linear-gradient(90deg, #00bcd4 0%, #2196f3 100%);
    border-radius: 3px;
    margin-bottom: 0.7rem;
}

.modern-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    letter-spacing: 0.01em;
}

.modern-form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-bottom: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

input[type="text"],
textarea {
    padding: 1rem;
    border: 1.5px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.05rem;
    background: #f8fafc;
    transition: border-color 0.2s;
}
input[type="text"]:focus, textarea:focus {
    border-color: #00bcd4;
    outline: none;
}

input[type="file"] {
    padding: 0.7rem 0.2rem;
    border: 1.5px dashed #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    background: #f8fafc;
    transition: border-color 0.2s;
}
input[type="file"]:focus {
    border-color: #00bcd4;
    outline: none;
}

.image-upload-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-preview {
    width: 180px;
    height: 180px;
    border: 2px dashed #b2ebf2;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f0f7fa;
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.submit-btn, .modern-btn {
    background: linear-gradient(90deg, #00bcd4 0%, #2196f3 100%);
    color: white;
    padding: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background 0.2s, box-shadow 0.2s;
    width: 100%;
    min-height: 48px;
    box-shadow: 0 2px 8px rgba(33,150,243,0.08);
    letter-spacing: 0.01em;
}
.submit-btn:hover, .modern-btn:hover, .submit-btn:focus, .modern-btn:focus {
    background: linear-gradient(90deg, #2196f3 0%, #00bcd4 100%);
    outline: none;
    box-shadow: 0 4px 16px rgba(33,150,243,0.13);
}

.message-box {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.message-box.success {
    display: block;
    background-color: #e0f7fa;
    color: #00796b;
    border: 1.5px solid #00bcd4;
}

.message-box.error {
    display: block;
    background-color: #ffebee;
    color: #c62828;
    border: 1.5px solid #e57373;
}

#imageUrlDisplay {
    font-size: 0.95rem;
    word-break: break-all;
    margin-top: 1rem;
    text-align: center;
}

.uploaded-category-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    animation: fadeIn 0.7s cubic-bezier(.4,0,.2,1);
}

.uploaded-image-wrapper {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 180px;
    box-shadow: 0 2px 8px rgba(33,150,243,0.10);
    border-radius: 12px;
    background: #f0f7fa;
}

.uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #00bcd4;
    background: #fafafa;
}

.checkmark-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    color: #27ae60;
    font-size: 2rem;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    padding: 0.2em 0.3em;
    z-index: 2;
    border: 2px solid #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uploaded-category-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-top: 0.5rem;
    letter-spacing: 0.01em;
}

.upload-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    height: 32px;
}
.upload-spinner:after {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 4px solid #00bcd4;
    border-top: 4px solid #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .modern-card {
        max-width: 100vw;
        border-radius: 0;
        box-shadow: none;
        padding: 0 0.5rem 1.2rem 0.5rem;
    }
    .modern-title {
        font-size: 1.1rem;
    }
    .modern-form {
        gap: 1rem;
    }
    .form-group {
        gap: 0.3rem;
    }
    input[type="text"],
    textarea {
        font-size: 0.98rem;
        padding: 0.7rem;
    }
    .image-preview {
        width: 110px;
        height: 110px;
    }
    .uploaded-image-wrapper {
        width: 110px;
        height: 110px;
    }
    .uploaded-category-name {
        font-size: 1rem;
    }
    .checkmark-icon {
        font-size: 1.3rem;
        top: 6px;
        right: 6px;
        padding: 0.15em 0.22em;
    }
} 